<?php
// мне больше ближе PDO, чем mysqli, за именованный биндинг

// хранение логина\пароля и остальных credentials из кода необходимо перенести в env файлы или вообще спрятать в
// специализированное хранилище, из которого доставать при сборке приложения для деплоя. env-файлы хороши в локальной
// разработке
$mysqli = new mysqli("localhost", "root", "", "eggheads");

// надо сделать приведение типа, если мы ждем int надо переделать в int $id = (int) $_GET_['id'];
// необходима валидация входящих параметров, чтобы в "холостую" не гонять скрипт дальше, если параметры не подходят
// так же это первая защита от SQL-инъекций
$id = $_GET['id'];

// smth like that
$id = (int)$id;

if ($id <= 0) {
    die('id has not corrected value');
}

// напрямую подставлять данные даже после приведения типа выше плохая идея, надо использовать биндинг
// + если мы точно знаем, что запрос должен вернуть 1 запись - надо добавить в него LIMIT
$stmt = $mysqli->prepare('SELECT * FROM users WHERE id = ? LIMIT 1');
$stmt->bind_param('i', $id);
$stmt->execute();

$res = $stmt->get_result();

// необходима проверка на количество вернувшихся строк из БД
if (!$res->num_rows) {
    die('id not found');
}

$user = $res->fetch_assoc();

echo '<pre>';
var_dump($user);
echo '</pre>';
